# ***** Set root logger level to DEBUG and its only appender to A.
log4j.logger.org.apache.pig=info, azure

# azure table appender
log4j.appender.azure=com.microsoft.windowsazure.log4j.AzureTableAppender
log4j.appender.azure.layout=org.apache.log4j.PatternLayout
log4j.appender.azure.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.azure.tableStorageEndpoint=http://table.core.windows.net/
log4j.appender.azure.accountName=pelasnepigstore
log4j.appender.azure.accountKey=<key goes here>